Acon original author: 
	Ahmed Abdel-Hamid Mohamed
	ahmedam@mail.usa.com

Akka authors and developers:
	Chahine Hamila: maintainer
	mch@chaham.com

	Chokri Mraidha: contributions to client side
	mshokri@magic.fr

	Mohamed Elzubeir: FreeBSD port
	elzubeir@fakkir.net

	Samy Al Bahra: FreeBSD port
        phactorial@kerneled.com

