Akka is a flexible solution to arabization in the UNIX 
console. The Akka project is an active project mainly 
being developed by the opensource Arabeyes community.
Based on Acon (written by Ahmed Mohamed), Akka aims at
fully supporting the Arabic language under the UNIX console.
Some of its features include dynamic console integration
and configuration, multilingual/multidirectional font
support, shaped Arabic and squared Arabic support. 


Project maintainer:
    o Chahine Hamila 

Developers:
    o Samy Al Bahra
    o Mohamed Elzubeir

Contributors:
    o Chokri Mraidha

Please visit http://www.arabeyes.org/ for updates
